html {
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* make scrollbar transparent */
}

body {
  font: 1.2em / 1.5 sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Icons';
}

.main-split>* {
  color: black;
}

.main-split {
  display: grid;
  grid-template-columns: 5fr 7fr;
  min-width: 95vw;
  min-height: 98vh;
}

.right-split {
  display: grid;
  grid-template-rows: minmax(0, 2fr) minmax(0, 6fr) minmax(0, 2fr);
}

.left-split {
  display: grid;
  grid-template-rows: minmax(0, 2fr) minmax(0, 4fr) minmax(0, 6fr);
}

.item1 {
  border-radius: 1%;
  box-shadow: 1px 1px 5px grey;
  margin: 5px;

  padding: 20px;
}

.item2 {

  padding: 20px;
  border-radius: 1%;
  box-shadow: 1px 1px 5px grey;
  margin: 5px;

}

.item3 {
  border-radius: 1%;
  box-shadow: 1px 1px 5px grey;
  margin: 5px;
  padding: 20px;
}

.item4 {
  border-radius: 1%;
  margin: 5px;
  padding: 45px;
  box-shadow: 1px 1px 5px grey;
}

.item5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 1%;
  box-shadow: 1px 1px 5px grey;
  margin: 5px;

}

.item5 div {
  place-self: center;
  text-align: center;
  border-radius: 1%;
}


.item6 {
  border-radius: 1%;
  box-shadow: 1px 1px 5px grey;
  margin: 5px;

}

h3 {
  text-align: center;
  margin: 0;
  margin-top: 20px;
}

.days {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0;
}


.dates {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: 15px;
}

input {
font: 1em / 1.5 sans-serif;
}

select {
font: 1.2em / 1.5 sans-serif;
}
